# RocketMQ

./: README.md  pom.xml
src/main/java/com/study/: MqConfiguration.java  MqServerApplication.java
src/main/java/com/study/consumer/: VacationEventListener.java
src/main/java/com/study/download/: BooksDownload.java  BooksUrl.java
src/main/java/com/study/mq/: ConnectionConfig.java  ISerialize.java  RocketMessage.java
src/main/java/com/study/mq/consumer/: MessageInvoker.java  MessageListener.java  OrderMessageInvoker.java  OrderMessageListener.java
src/main/java/com/study/mq/filter/: EventModel.java  MessageFilter.java  TraceMessage.java
src/main/java/com/study/mq/producer/: ResultCallback.java
src/main/java/com/study/mq/spring/: AiMqConfiguration.java  SpringMqProperties.java
src/main/java/com/study/mq/support/: MqConsumer.java  MqOrderConsumer.java  MqOrderProducer.java  MqProducer.java
src/main/java/com/study/mq/support/ons/: OnsConsumer.java  OnsOrderlyConsumer.java  OnsOrderlyProducer.java  OnsProducer.java
src/main/java/com/study/mq/support/rocketmq/: RocketConsumer.java  RocketProducer.java
src/main/java/com/study/mq/utils/: BeanUtils.java
src/main/java/com/study/onsmq/: ConnectionConfig.java  ISerialize.java  RocketMessage.java
src/main/java/com/study/onsmq/consumer/: MessageInvoker.java  MessageListener.java  OrderMessageInvoker.java  OrderMessageListener.java
src/main/java/com/study/onsmq/filter/: EventModel.java  MessageFilter.java  TraceMessage.java
src/main/java/com/study/onsmq/producer/: ResultCallback.java
src/main/java/com/study/onsmq/spring/: AiMqConfiguration.java  SpringMqProperties.java
src/main/java/com/study/onsmq/support/: MqConsumer.java  MqOrderConsumer.java  MqOrderProducer.java  MqProducer.java
src/main/java/com/study/onsmq/support/ons/: OnsConsumer.java  OnsOrderlyConsumer.java  OnsOrderlyProducer.java  OnsProducer.java
src/main/java/com/study/onsmq/support/rocketmq/: RocketConsumer.java  RocketProducer.java
src/main/java/com/study/onsmq/utils/: BeanUtils.java
src/main/java/com/study/rocketmq/: RocketMqApplication.java
src/main/java/com/study/rocketmq/consumer/: AsyncConsumerOne.java  AsyncConsumerTwo.java  ConsumerOrderTagOne.java  ConsumerOrderTagTwo.java  MQConsumeMessageListenerProcessor.java  OnewayConsumer.java
src/main/java/com/study/rocketmq/enums/: SendStatus.java
src/main/java/com/study/rocketmq/producer/: AsyncProducerOne.java  AsyncProducerTwo.java  OnewayProducer.java  SyncProducer.java  SyncProducer2.java  ThreadTest.java
src/main/java/com/study/send/: IMessage.java  SendMsgTest.java  VacateAuditMessage.java
src/main/java/com/study/utils/: RocketMqNameSrvAddr.java
src/main/resources/: application.yml
